{
  "manifest_version": 3,
  "name": "PG Panda",
  "version": "1.0",
  "description": "A Google Chrome extension for parental control.",
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "webRequest",
    "storage",
    "declarativeNetRequest",
    "identity",
    "identity.email"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
    
    
  },
  
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "oauth2": {
    "client_id": "127198853640-shm14h6tfqde61tkrvvl747bt5j42fbl.apps.googleusercontent.com",
    "scopes":[
      "https://www.googleapis.com/auth/userinfo.email"
  ]
  } 
}